server {
  listen 843;
  server_name localhost;
  
  location / {
    rewrite ^(.*)$ /cross_domain_policy.xml;
  }
  
  error_page 400 /cross_domain_policy.xml;
  
  location = /cross_domain_policy.xml {
    root /path/to/iris/public;
  }
}

server {
  listen 8081;
  root /path/to/iris/public;
  server_name localhost;
}
